D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.AssemblyInfoInputs.cache
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.AssemblyInfo.cs
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.csproj.CoreCompileInputs.cache
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.MvcApplicationPartsAssemblyInfo.cache
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.RazorAssemblyInfo.cache
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.RazorAssemblyInfo.cs
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.sourcelink.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\appsettings.Development.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\appsettings.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\FE.staticwebassets.runtime.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\FE.staticwebassets.endpoints.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\FE.exe
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\FE.deps.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\FE.runtimeconfig.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\FE.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\FE.pdb
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\scopedcss\bundle\FE.styles.css
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\scopedcss\projectbundle\FE.bundle.scp.css
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.build.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.development.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\refint\FE.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.pdb
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.genruntimeconfig.cache
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\ref\FE.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.csproj.AssemblyReference.cache
D:\FU_KI8\PRN232\ProjectPRN232\FE\obj\Debug\net8.0\FE.csproj.Up2Date
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\AutoMapper.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Azure.Core.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Azure.Identity.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.ClientModel.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Memory.Data.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Text.Json.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\BusinessObject.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\DataAccess.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Repository.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Service.dll
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\BusinessObject.pdb
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Service.pdb
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\DataAccess.pdb
D:\FU_KI8\PRN232\ProjectPRN232\FE\bin\Debug\net8.0\Repository.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\FE.staticwebassets.endpoints.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\appsettings.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\FE.staticwebassets.runtime.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\FE.exe
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\FE.deps.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\FE.runtimeconfig.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\FE.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\FE.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\AutoMapper.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Azure.Core.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Text.Json.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Repository.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Service.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Service.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\bin\Debug\net8.0\Repository.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.csproj.AssemblyReference.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.AssemblyInfoInputs.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.AssemblyInfo.cs
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.csproj.CoreCompileInputs.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.RazorAssemblyInfo.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.RazorAssemblyInfo.cs
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.sourcelink.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\scopedcss\bundle\FE.styles.css
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\scopedcss\projectbundle\FE.bundle.scp.css
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.csproj.Up2Date
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\refint\FE.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\FE.genruntimeconfig.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\FE\obj\Debug\net8.0\ref\FE.dll
