D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\appsettings.json
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Ass1.staticwebassets.endpoints.json
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Ass1.exe
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Ass1.deps.json
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Ass1.runtimeconfig.json
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Ass1.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Ass1.pdb
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Azure.Core.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Humanizer.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Text.Json.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.csproj.AssemblyReference.cache
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.AssemblyInfoInputs.cache
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.AssemblyInfo.cs
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.csproj.CoreCompileInputs.cache
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.MvcApplicationPartsAssemblyInfo.cs
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.sourcelink.json
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\scopedcss\bundle\Ass1.styles.css
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.csproj.Up2Date
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.dll
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\refint\Ass1.dll
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.pdb
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\Ass1.genruntimeconfig.cache
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\ref\Ass1.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN232\code\Ass1\Ass1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Build.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.Common.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.Configuration.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.Packaging.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.Protocol.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\NuGet.Versioning.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\code\Ass1\Ass1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
