D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\Service.deps.json
D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\Service.dll
D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\Service.pdb
D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\Repository.dll
D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ASS2\Service\bin\Debug\net8.0\Repository.pdb
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.dll
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\refint\Service.dll
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\Service.pdb
D:\PRN232\code\ASS2\Service\obj\Debug\net8.0\ref\Service.dll
