D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\Service.deps.json
D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\Service.dll
D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\Service.pdb
D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\Repository.dll
D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ProjectPRN232\Service\bin\Debug\net8.0\Repository.pdb
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.dll
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\refint\Service.dll
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\Service.pdb
D:\PRN232\code\ProjectPRN232\Service\obj\Debug\net8.0\ref\Service.dll
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\Service.deps.json
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\Service.dll
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\Service.pdb
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\BusinessObject.dll
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\DataAccess.dll
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\Repository.dll
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\BusinessObject.pdb
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\DataAccess.pdb
D:\FU_KI8\PRN232\ProjectPRN232\Service\bin\Debug\net8.0\Repository.pdb
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.dll
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\refint\Service.dll
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\Service.pdb
D:\FU_KI8\PRN232\ProjectPRN232\Service\obj\Debug\net8.0\ref\Service.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\Service.deps.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\Service.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\Service.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\Repository.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\bin\Debug\net8.0\Repository.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\refint\Service.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\Service.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\Service\obj\Debug\net8.0\ref\Service.dll
