# PRN232

./: sqlASM1.sql
ASM1/FUNewsManagementSystem/: MaiVanThuan_SE17D10_A01_BE.sln
ASS2/: ASS2.sln
ASS2/ASS2/: ASS2.csproj  ASS2.http  Program.cs  WeatherForecast.cs
ASS2/ASS2/Controllers/: AuthController.cs  CategoriesController.cs  NewsArticlesController.cs  SystemAccountsController.cs  TagsController.cs
ASS2/ASS2/Properties/: launchSettings.json
ASS2/ASS2_FE/: ASS2_FE.csproj  Program.cs  appsettings.json
ASS2/BusinessObject/: BusinessObject.csproj
ASS2/DataAccess/: CategoryDAO.cs  DataAccess.csproj  FunewsManagementContext.cs  NewsArticleDAO.cs  SystemAccountDAO.cs  TagDAO.cs
ASS2/Service/: Service.csproj
Ass1/: Ass1.sln
Ass1/Ass1/: Ass1.csproj  Ass1.http  Program.cs  WeatherForecast.cs  appsettings.json
Ass1/Ass1View/: Program.cs
Demo1Chapter4/Slot4/: Program.cs  WeatherForecast.cs
Demo2Chapter4/: Demo2Chapter4.sln
Demo2Chapter4/Demo2Chapter4/: Demo2Chapter4.csproj  Demo2Chapter4.http  Program.cs  WeatherForecast.cs
FestivalLab/FestivalLab/: CsvOutputFormatter .cs  WeatherForecast.cs
PRN232_Lab2/: PRN232_Lab2.sln
PRN232_Lab2/BusinessObject/: BusinessObject.csproj  CosmeticCategory.cs  CosmeticInformation.cs  SystemAccount.cs
PRN232_Lab2/DataAccessObject/: CosmeticDbContext.cs  CosmeticInformationDAO.cs  DataAccessObject.csproj  SystemAccountDAO.cs
PRN232_Lab2/PRN232_Lab2/: AccountDTO.cs  PRN232_Lab2.csproj  PRN232_Lab2.http  Program.cs  WeatherForecast.cs  appsettings.json
PRN232_Lab2/Repository/: CosmeticInformationRepository.cs  ICosmeticInformationRepository.cs  ISystemAccountRepository.cs  Repository.csproj  (+1 more)
ProjectPRN232/ProjectPRN232/Service/: MappingProfile.cs  Service.csproj
ProjectPRN232/ProjectPRN232/Service/IServices/: IAccountService.cs  IBookingTimeService.cs  IFeedbackPitchService.cs  IInvoicePitchService.cs  IPitchServices.cs  ITotalInvoicePitchService.cs  IVnPayService.cs
ProjectPRN232/ProjectPRN232/Service/Services/: AccountService.cs  BookingTimeService.cs  FeedbackService.cs  InvoicePitchService.cs  PitchService.cs  TotalInvoicePitchService.cs  VnPayService.cs
Slot5/: Slot4.sln
test/: test.sln
(+229 files in other folders)
