D:\PRN232\code\PRN232_Lab2\Repository\bin\Debug\net8.0\Repository.deps.json
D:\PRN232\code\PRN232_Lab2\Repository\bin\Debug\net8.0\Repository.runtimeconfig.json
D:\PRN232\code\PRN232_Lab2\Repository\bin\Debug\net8.0\Repository.dll
D:\PRN232\code\PRN232_Lab2\Repository\bin\Debug\net8.0\Repository.pdb
D:\PRN232\code\PRN232_Lab2\Repository\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\PRN232_Lab2\Repository\bin\Debug\net8.0\DataAccessObject.dll
D:\PRN232\code\PRN232_Lab2\Repository\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\PRN232_Lab2\Repository\bin\Debug\net8.0\DataAccessObject.pdb
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.csproj.AssemblyReference.cache
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.AssemblyInfoInputs.cache
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.AssemblyInfo.cs
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.csproj.CoreCompileInputs.cache
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.sourcelink.json
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.csproj.Up2Date
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.dll
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\refint\Repository.dll
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.pdb
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\Repository.genruntimeconfig.cache
D:\PRN232\code\PRN232_Lab2\Repository\obj\Debug\net8.0\ref\Repository.dll
