D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\appsettings.json
D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\Ass1View.staticwebassets.runtime.json
D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\Ass1View.staticwebassets.endpoints.json
D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\Ass1View.exe
D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\Ass1View.deps.json
D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\Ass1View.runtimeconfig.json
D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\Ass1View.dll
D:\PRN232\code\Ass1\Ass1View\bin\Debug\net8.0\Ass1View.pdb
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.AssemblyInfoInputs.cache
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.AssemblyInfo.cs
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.csproj.CoreCompileInputs.cache
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.sourcelink.json
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\scopedcss\bundle\Ass1View.styles.css
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\scopedcss\projectbundle\Ass1View.bundle.scp.css
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.dll
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\refint\Ass1View.dll
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.pdb
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\Ass1View.genruntimeconfig.cache
D:\PRN232\code\Ass1\Ass1View\obj\Debug\net8.0\ref\Ass1View.dll
