{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=DESKTOP-EECT8AK;Database=FUNewsManagement;User Id=sa;Password=nhattruong123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    },
    "AdminAccount": {
        "Email": "admin@FUNewsManagementSystem.org",
        "Password": "@@abc123@@"
    },
    "AllowedHosts": "*"
}
