{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=FUNewsManagement;User ID=sa;Password=sa;TrustServerCertificate=True;"
  },
  "AdminAccount": {
    "Email": "admin",
    "Password": "123"
  },
  "JWT": {
    "SecretKey": "0C9F8D40E19D4BD58439C1A4DBA2C2D5",
    "Issuer": "FU Lab Issuer",
    "Audience": "FU Lab Audience"
  }
}
