D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\appsettings.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\PRN232_Lab2.staticwebassets.endpoints.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\PRN232_Lab2.exe
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\PRN232_Lab2.deps.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\PRN232_Lab2.runtimeconfig.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\PRN232_Lab2.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\PRN232_Lab2.pdb
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Azure.Core.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\DataAccessObject.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Repository.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Service.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Service.pdb
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\DataAccessObject.pdb
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\bin\Debug\net8.0\Repository.pdb
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.csproj.AssemblyReference.cache
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.AssemblyInfoInputs.cache
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.AssemblyInfo.cs
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.csproj.CoreCompileInputs.cache
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.MvcApplicationPartsAssemblyInfo.cs
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.sourcelink.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\scopedcss\bundle\PRN232_Lab2.styles.css
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_L.D358E90D.Up2Date
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\refint\PRN232_Lab2.dll
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.pdb
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\PRN232_Lab2.genruntimeconfig.cache
D:\PRN232\code\PRN232_Lab2\PRN232_Lab2\obj\Debug\net8.0\ref\PRN232_Lab2.dll
