D:\PRN232\code\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\PRN232\code\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ProjectPRN232\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\ProjectPRN232\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ProjectPRN232\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\FU_KI8\PRN232\ProjectPRN232\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\PRN232\code\ProjectPRN232 (2)\ProjectPRN232\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
